VideoFileViewer/PasswordWindow.xaml

<platformcontrols:VideoOSWindow x:Class="VideoFileViwer.PasswordWindow"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:platformcontrols="clr-namespace:VideoOS.Platform.UI.Controls;assembly=VideoOS.Platform"
                                Title="Password Window" 
                                Height="180" Width="400"
                                WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <platformcontrols:VideoOSTextBlockBodySmall Text="Password is required to open this database." VerticalAlignment="Center" Margin="15"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="40,0,0,0">
            <platformcontrols:VideoOSTextBlockBodySmall>Password:</platformcontrols:VideoOSTextBlockBodySmall>
            <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Left" Margin="20,0,0,0" x:FieldModifier="private" Width="170" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="23" HorizontalAlignment="Right" Margin="15">
            <platformcontrols:VideoOSButtonPrimarySmall IsCancel="True" Width="70" Margin="0,0,20,0">Cancel</platformcontrols:VideoOSButtonPrimarySmall>
            <!--<platformcontrols:VideoOSButtonPrimarySmall IsDefault="True" Width="70" Click="ButtonOk_Click">OK</platformcontrols:VideoOSButtonPrimarySmall>-->
        </StackPanel>
    </Grid>
</platformcontrols:VideoOSWindow>